/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int tc=Integer.parseInt(s.nextLine());
		while(tc-->0) {
		  int x=Integer.parseInt(s.next());
		  int y=Integer.parseInt(s.next());
		  int z=Integer.parseInt(s.next());
		  String sx=s.next();
		  String sy=s.next();
		  String sz=s.next();
		  int dp[][][]=new int[x+1][y+1][z+1];
		  for(int i=0;i<=x;i++) {
			  for(int j=0;j<=y;j++) {
				  for(int k=0;k<=z;k++) {
					  if(i==0||j==0||k==0) {
						  dp[i][j][k]=0;
					  }
					  else if(sx.charAt(i-1)==sy.charAt(j-1)&&sx.charAt(i-1)==sz.charAt(k-1)) {
						  dp[i][j][k]=dp[i-1][j-1][k-1]+1;
					  }
					  else {
						  dp[i][j][k]=Math.max(dp[i-1][j][k],Math.max(dp[i][j-1][k],dp[i][j][k-1]));
					  }
				  }
			  }
		  }
		  System.out.println(dp[x][y][z]);
		}
		    
	}
}
