/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int tc=s.nextInt();
		while(tc-->0) {
		   int n=s.nextInt();
		   int k=s.nextInt();
		   int dp[][]=new int[n+1][k+1];
		   for(int i=1;i<=n;i++) {
			   for(int j=1;j<=k;j++) {
				   if(j==1||i==j) {
					   dp[i][j]=1;
				   }
				   else {
					   dp[i][j]=j*dp[i-1][j]+dp[i-1][j-1];
				   }
			   }
		   }
		   System.out.println(dp[n][k]);
	}
	}
}
