/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int tc=s.nextInt();
		while(tc-->0) {
		    int size=s.nextInt();
		    int a[]=new int[size];
		    for(int i=0;i<size;i++) {
		        a[i]=s.nextInt();
		    }
		   int front[]=new int[size];
		   int back[]=new int[size];
		   for(int i=0;i<size;i++) {
			   front[i]=1;
			   back[i]=1;
		   }
		   for(int i=0;i<size;i++) {
			   for(int j=i-1;j>=0;j-- ) {
		          if(a[i]>a[j]&&front[i]<front[j]+1) {
		        	  front[i]=front[j]+1;
		          }
			   }
		   }
		   for(int i=size-2;i>=0;i--) {
			   for(int j=size-1;j>i;j-- ) {
		          if(a[i]>a[j]&&back[i]<back[j]+1) {
		        	  back[i]=back[j]+1;
		          }
			   }
		   }
		   int max=Integer.MIN_VALUE;
		   for(int i=0;i<size;i++) {
			   if(max<(front[i]+back[i]-1)) {
				   max=(front[i]+back[i]-1);
			   }
		   }
		   System.out.println(max);
		   
		    
		}
		    
	}
}
