/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int tc=s.nextInt();
		while(tc-->0) {
		   int size=s.nextInt();
		   int a[]=new int[size];
		   int sum=0;
		   for(int i=0;i<size;i++) {
			   a[i]=s.nextInt();
			   sum+=a[i];
		   }
		   Arrays.sort(a);
		   if(sum%2!=0) {
			   System.out.println("NO");
			   continue;
		   }
		   int x=sum/2;
		   boolean dp[][]=new boolean[a.length+1][x+1];
		   dp[0][0]=true;
		   for(int i=1;i<=x;i++) {
			   dp[0][i]=false;
		   }
		   for(int i=1;i<=size;i++) {
			   for(int j=0;j<=x;j++) {
				   if(a[i-1]>j) {
					   dp[i][j]=dp[i-1][j];
				   }
				  else {
					   dp[i][j]=dp[i-1][j]||dp[i-1][j-a[i-1]];
				   }
			   }
		   }
		   if(dp[a.length][x]) {
		       System.out.println("YES");
		   }
		   else {
		        System.out.println("NO");
		   }
		   
			
		}   
	}
}
