/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class problem195 {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int tc=s.nextInt();
		while(tc-->0) {
		    int size=s.nextInt();
		    int a[]=new int[size];
		    for(int i=0;i<size;i++) {
		        a[i]=s.nextInt();
		    }
		    Arrays.sort(a);
		    int sum=s.nextInt();
		    int dp[][]=new int[size][sum+1];
		    for(int i=0;i<size;i++) {
		        dp[i][0]=1;
		    }
		    for(int i=0;i<size;i++) {
		        
		        for(int j=1;j<=sum;j++) {
		            if(i==0) {
		                if(a[i]==j) {
		                    dp[i][j]=1;
		                }
		               continue; 
		            }
		            if(a[i]>j) {
		                dp[i][j]=dp[i-1][j];
		            }
		            else {
		                int temp=j-a[i];
		                dp[i][j]=dp[i-1][temp];
		            }
		        }
		    }
		    if(dp[size-1][sum]==0) {
		        System.out.println("NO");
		    }
		    else {
		         System.out.println("YES");
		    }
		    
		}
	}
}
